<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nilesh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
	  p.a {
	  font-style: oblique;
	  font-size: 80px;
	  color: #0087FE;
	  text-align: center;
	  position: absolute;
	  top: 40%;
	  left:30%;
	}
	 body {
	    font: 20px Montserrat, sans-serif;
	    line-height: 1.8;
	    color: #f5f6f7;
	    background-image:url('/img/adventure-asia-background-733174.jpg');
	    background-repeat: no-repeat;
	    background-size: 100% 100%;
	}
	html {height: 100%;}
	.icons{height: 16px;vertical-align: middle;}
	.button-list{text-align: center;position: absolute;top: 75%;}
	a, a:hover, a:active, a:visited, a:focus{text-decoration:none;color: black;}
  </style>
</head>
<body>
<p class="a">Nilesh Kumar</p>
<div class="col-md-6 col-md-offset-3 button-list">
<button class="btn btn-default"><a href="#" target="_blank"><img class='icons' src='/img/resumeIcon2.jpg'/> Resume</a></button>
<button class="btn btn-default"><a href="https://www.codechef.com/users/nilesh8757" target="_blank"><img class='icons' src='/img/codechef.jpeg'/> Codechef</a></button>
<button class="btn btn-default"><a href="https://codeforces.com/profile/1600" target="_blank"><img class='icons' src='/img/codeforces.png'/> Codeforces</a></button>
<button class="btn btn-default"><a href="https://www.hackerrank.com/nilesh8757" target="_blank"><img class='icons' src='/img/hackerrank2.jpg'/> HackerRank</a></button>
<button class="btn btn-default"><a href="https://github.com/NILESH8757" target="_blank"><img class='icons' src='/img/github.png'/> Github</a></button>
<button class="btn btn-default"><a href="https://www.linkedin.com/in/nilesh8757/" target="_blank"><img class='icons' src='/img/linkedIcon2.jpg'/> LinkedIn</a></button>
</div>
</body>
</html>
